<h1>Caching Strategy</h1>

  <p>Redis 7-alpine keeps the hot read path fast. Instead of fan-out invalidation, employee lists use a version counter and per-employee checklists are rebuilt inside the event pipeline.</p>

  <div class="stat-grid">
    <div class="stat-box">
      <div class="stat-number">2</div>
      <div class="stat-label">Cache families</div>
    </div>
    <div class="stat-box">
      <div class="stat-number">1h</div>
      <div class="stat-label">TTL per key</div>
    </div>
    <div class="stat-box">
      <div class="stat-number">O(1)</div>
      <div class="stat-label">List invalidation</div>
    </div>
    <div class="stat-box">
      <div class="stat-number">Warm</div>
      <div class="stat-label">Checklist after event</div>
    </div>
  </div>

  <div class="callout callout-success">
    <strong>Key design choice:</strong> advance one version key instead of deleting every paginated cache entry. When a country changes, the next read moves to a fresh keyspace.
  </div>

  <pre class="code-block"><code>Event arrives -> increment employees:{country}:v from 3 to 4
Next read    -> look up employees:USA:v4:p1:pp15 -> miss -> rebuild -> cache set
Old pages    -> employees:USA:v3:* expire naturally via TTL</code></pre>

  <h2>Two Cache Patterns</h2>
  <p>We use two cache families because list reads and per-employee checklists behave differently.</p>

  <div class="pattern-grid">
    <article class="pattern-card">
      <div class="pattern-card-head">
        <div class="pattern-card-title">
          <span class="pattern-badge">Hub Lists</span>
          <h3>Versioned Employee Pages</h3>
        </div>
        <code class="pattern-entry">employees:v</code>
      </div>
      <p>Paginated employee lists cover the wide read path. Invalidating them stays cheap because the system never loops over every cached page key for a country.</p>
      <div class="pattern-steps">
        <div class="pattern-step">
          <span class="pattern-step-index">1</span>
          <div class="pattern-step-body">
            <strong>Put the version in the page key</strong>
            <span>List reads resolve keys like <code>employees:{country}:v{version}:p{page}:pp{perPage}</code>.</span>
          </div>
        </div>
        <div class="pattern-step">
          <span class="pattern-step-index">2</span>
          <div class="pattern-step-body">
            <strong>Advance one country counter</strong>
            <span>Any employee event increments <code>employees:{country}:v</code>, which makes the next read look at a new logical keyspace.</span>
          </div>
        </div>
        <div class="pattern-step">
          <span class="pattern-step-index">3</span>
          <div class="pattern-step-body">
            <strong>Let old pages expire on their own</strong>
            <span>Old versioned keys stay in Redis until TTL expires, so invalidation work stays constant no matter how many pages exist.</span>
          </div>
        </div>
      </div>
    </article>

    <article class="pattern-card">
      <div class="pattern-card-head">
        <div class="pattern-card-title">
          <span class="pattern-badge">Checklist Reads</span>
          <h3>Eager Per-Employee Rebuild</h3>
        </div>
        <code class="pattern-entry">checklist</code>
      </div>
      <p>Checklist caches cover a narrower read path. The pipeline clears the affected employee key and rebuilds it right away so the next API call still hits a warm key.</p>
      <div class="pattern-steps">
        <div class="pattern-step">
          <span class="pattern-step-index">1</span>
          <div class="pattern-step-body">
            <strong>Store one key per employee</strong>
            <span>The cache key format is <code>checklist:{country}:{employeeId}</code>, with a one-hour TTL.</span>
          </div>
        </div>
        <div class="pattern-step">
          <span class="pattern-step-index">2</span>
          <div class="pattern-step-body">
            <strong>Clear only the touched checklist</strong>
            <span>When an employee event lands, the affected checklist cache entry is cleared instead of flushing unrelated employee data.</span>
          </div>
        </div>
        <div class="pattern-step">
          <span class="pattern-step-index">3</span>
          <div class="pattern-step-body">
            <strong>Rebuild in the same event cycle</strong>
            <span>The new value is recalculated immediately, so the next checklist request hits Redis instead of waiting for a first-request miss.</span>
          </div>
        </div>
      </div>
    </article>
  </div>

  <h2>Event-To-Read Lifecycle</h2>

  <div class="step">
    <div class="step-number">1</div>
    <h3>The pipeline decides which cache family changed</h3>
    <p>The <code>EventProcessingPipeline</code> handles employee create, update, and delete events and picks the right invalidation path automatically.</p>
  </div>

  <div class="step">
    <div class="step-number">2</div>
    <h3>List caches invalidate logically</h3>
    <p>The pipeline advances the country version counter, so paginated employee reads switch to fresh keys without deleting every older page entry.</p>
  </div>

  <div class="step">
    <div class="step-number">3</div>
    <h3>Checklist caches are warmed right away</h3>
    <p>The affected checklist cache entry is recalculated during event handling, so the next employee checklist lookup hits Redis.</p>
  </div>

  <div class="step">
    <div class="step-number">4</div>
    <h3>API requests stay simple</h3>
    <p>Reads check Redis first. On a hit they return immediately; on a miss they load once from PostgreSQL, store the new value, and later requests reuse it.</p>
  </div>

  <pre class="mermaid">
flowchart TD
    Event[Employee event] --> Pipeline[EventProcessingPipeline]
    Pipeline --> Version[Advance list version]
    Pipeline --> Checklist[Rebuild checklist key]

    Request[API request] --> Hit{Cache hit?}
    Hit -->|Yes| Redis[(Redis)]
    Hit -->|No| Db[(PostgreSQL)]
    Db --> Write[Write fresh cache]
    Write --> Redis
  </pre>

  <h2>Redis Runtime</h2>
  <div class="card-grid">
    <div class="card"><strong>Persistence</strong><span>AOF with <code>appendfsync everysec</code> keeps a good balance between durability and throughput.</span></div>
    <div class="card"><strong>Container Durability</strong><span>The named <code>redis-data</code> volume keeps cache state and append-only files across container restarts.</span></div>
    <div class="card"><strong>Laravel Integration</strong><span>The Hub Service uses Redis as the default cache store, so hot read endpoints stay close to the fast path.</span></div>
    <div class="card"><strong>Warm-Path Outcome</strong><span>After events refresh the right keys, normal API traffic trends toward Redis hits instead of repeat database work.</span></div>
  </div>