<h1>Country Modules</h1>

  <p>Country support is convention based. To add a new country, create the expected files in the expected folders.</p>

  <h2>Supported Countries</h2>
  <div class="card-grid">
    <div class="card">
      <strong>🇺🇸 USA</strong>
      <span>SSN + Address required</span>
      <span style="font-size:.78rem;color:var(--text-tertiary)">2 extra fields, 3 checklist steps</span>
    </div>
    <div class="card">
      <strong>🇩🇪 DEU (Germany)</strong>
      <span>Tax ID + Goal required</span>
      <span style="font-size:.78rem;color:var(--text-tertiary)">2 extra fields, 3 checklist steps</span>
    </div>
  </div>

  <h2>Auto-Discovery Flow</h2>
  <pre class="mermaid">
graph LR
    Scanner["CountryClassResolver"] -->|Scan Domain/Country/*/| Dir["Discover Directories"]
    Dir -->|Skip Contracts, Shared| Class["Build FQCN:<br/>{ISO3}{Suffix}"]
    Class -->|Reflection Check| Interface{"Implements<br/>Interface?"}
    Interface -->|Yes| Register["Register in Registry"]
    Interface -->|No| Skip["Skip"]
  </pre>

  <h2>Adding a New Country</h2>
  <ol>
    <li>Add the ISO3 code to the <code>CountryCode</code> enum in both services</li>
    <li>Create <code>Domain/Country/{ISO3}/{ISO3}Fields.php</code> implementing <code>CountryFieldsInterface</code> in HR</li>
    <li>Create <code>Domain/Country/{ISO3}/{ISO3}Module.php</code> implementing <code>CountryModuleInterface</code> in Hub</li>
    <li>Update the event schema if the country adds new fields</li>
    <li>Add tests</li>
  </ol>