<h1>Country Resolver Lifecycle</h1>

<p>This page shows what happens when the HR service needs country-specific validation. The registry is <strong>bound during boot</strong>, but discovery runs only when a request asks for country rules.</p>

<div class="callout">
  <strong>Registry vs resolver:</strong> <code>CountryFieldsRegistry</code> is what the request layer resolves from the container. It asks <code>CountryClassResolver</code> to scan <code>Domain/Country/*</code> and build matching classes.
</div>

<h2>First Request That Needs Country Rules</h2>
<pre class="mermaid">
sequenceDiagram
    autonumber
    participant Client
    participant Nginx
    participant Index as public/index.php
    participant Boot as bootstrap/app.php
    participant Laravel as Laravel Application
    participant Provider as AppServiceProvider
    participant Router
    participant Request as StoreEmployeeRequest
    participant Container as Service Container
    participant Registry as CountryFieldsRegistry
    participant Resolver as CountryClassResolver
    participant Modules as Domain/Country/*/*Fields
    participant Controller as EmployeeController@store

    Client->>Nginx: POST /api/v1/employees
    Nginx->>Index: Forward request
    Index->>Index: Load Composer autoload
    Index->>Boot: Bootstrap application
    Boot-->>Index: Application instance
    Index->>Laravel: Handle request

    Laravel->>Provider: Boot service providers
    Provider->>Container: Bind CountryFieldsRegistry singleton
    Note over Provider,Container: Binding happens during boot.<br/>Discovery has not happened yet.

    Laravel->>Router: Match API route
    Router-->>Laravel: EmployeeController@store
    Laravel->>Request: Resolve FormRequest
    Request->>Request: authorize()
    Request->>Request: rules()
    Request->>Container: app(CountryFieldsRegistry::class)

    alt First resolution in this request lifecycle
        Container->>Registry: discover()
        Registry->>Resolver: discoverAll("Fields", CountryFieldsInterface::class)
        Resolver->>Modules: Scan Domain/Country/*
        Modules-->>Resolver: USAFields, DEUFields, ...
        Resolver-->>Registry: Country modules map
        Registry-->>Container: Registry instance
    else Singleton already resolved
        Container-->>Request: Existing registry instance
    end

    Container-->>Request: CountryFieldsRegistry
    Request->>Registry: supportedCountries()
    Request->>Registry: supports(country)
    Request->>Registry: for(country)
    Registry-->>Request: CountryFieldsInterface implementation
    Request->>Request: Merge base rules + country rules
    Request-->>Laravel: Final validation rules

    alt Validation passes
        Laravel->>Controller: store()
    else Validation fails
        Laravel-->>Client: 422 validation response
    end
</pre>

<h2>What Starts Discovery</h2>
<ol>
  <li><code>AppServiceProvider</code> registers the registry in the container.</li>
  <li>The route resolves <code>StoreEmployeeRequest</code> before the controller action runs.</li>
  <li><code>StoreEmployeeRequest::rules()</code> calls <code>app(CountryFieldsRegistry::class)</code>.</li>
  <li>That first container resolution runs <code>CountryFieldsRegistry::discover()</code>.</li>
  <li>The registry calls <code>CountryClassResolver::discoverAll()</code> to build the country map.</li>
  <li>The request asks for the selected country and merges the extra validation rules.</li>
</ol>

<h2>Why It Helps</h2>
<div class="card-grid">
  <div class="card">
    <strong>Lazy Discovery</strong>
    <span>No directory scan runs unless a request actually needs country-specific behavior.</span>
  </div>
  <div class="card">
    <strong>Zero Manual Registration</strong>
    <span>Add a new country by following the naming convention. No switch statement or service map to update.</span>
  </div>
  <div class="card">
    <strong>Request-Time Validation</strong>
    <span>Extra rules are picked only after request data tells us which country was selected.</span>
  </div>
</div>

<h2>See Also</h2>
<ul>
  <li><strong>Countries</strong> covers the high-level auto-discovery model and how to add a new country.</li>
  <li><strong>System Architecture</strong> shows where the resolver sits in the infrastructure layer.</li>
</ul>