<h1>Deviations &amp; ADRs</h1>

<p>Every major design choice in this platform has an Architecture Decision Record. The table below lists all 13 ADRs, followed by the ones that had the biggest impact on the codebase and the deliberate additions beyond the challenge spec.</p>

<h2>All 13 Architecture Decision Records</h2>
<table>
  <thead><tr><th>#</th><th>Title</th><th>Key Decision</th></tr></thead>
  <tbody>
    <tr><td>001</td><td>Microservices Separation</td><td>Two independent services with separate databases</td></tr>
    <tr><td>002</td><td>Event-Driven RabbitMQ</td><td>Topic exchange for flexible routing, persistent messages</td></tr>
    <tr><td>003</td><td>DDD Layered Architecture</td><td>Pragmatic DDD — Eloquent permitted in Domain layer</td></tr>
    <tr><td>004</td><td>Value Objects</td><td>Immutable, self-validating value objects for domain primitives</td></tr>
    <tr><td>005</td><td>Redis Caching</td><td>Event-driven invalidation with eager rebuild for checklists</td></tr>
    <tr><td>006</td><td>Country Strategy Pattern</td><td>Auto-discovering registry — adding a country = adding a directory</td></tr>
    <tr><td>007</td><td>Laravel Reverb Broadcasting</td><td>Native Laravel WebSocket for real-time employee event updates</td></tr>
    <tr><td>008</td><td>PCNTL Graceful Shutdown</td><td>Signal handling ensures clean consumer shutdown mid-message</td></tr>
    <tr><td>009</td><td>Dead Letter Queue</td><td>DLX + DLQ with 3-attempt exponential backoff retry</td></tr>
    <tr><td>010</td><td>Prometheus Metrics</td><td>Application + infra metrics auto-scraped into Grafana</td></tr>
    <tr><td>011</td><td>Event Schema Contract</td><td>JSON Schema 2020-12 as shared integration contract</td></tr>
    <tr><td>012</td><td>Pest Testing</td><td>Pest PHP for expressive tests + architecture enforcement</td></tr>
    <tr><td>013</td><td>Docker Multi-Stage</td><td>3-stage Dockerfiles (base / dev / prod) for optimised images</td></tr>
  </tbody>
</table>

<h2>Key Decisions in Detail</h2>

<article class="deviation">
  <h3>ADR-003: Pragmatic DDD</h3>
  <p>The Domain layer can use Eloquent models. Full DDD with separate domain entities and mappers felt too heavy for a two-service project. This keeps the codebase lean while preserving the layered boundaries around contracts, value objects, and domain events.</p>
</article>

<article class="deviation">
  <h3>ADR-006: Auto-Discovering Country Strategy</h3>
  <p>Country discovery is automatic. <code>CountryClassResolver</code> scans <code>Domain/Country/*/</code>, builds the expected FQCN as <code>App\Domain\Country\{ISO3}\{ISO3}{Suffix}</code>, and checks the interface with reflection. Adding a country means adding the matching directory and class. No service provider or registry edits.</p>
</article>

<article class="deviation">
  <h3>ADR-009: Dead Letter Queue</h3>
  <p>Failed messages go to the DLQ after three retries with exponential backoff (1 s → 2 s → 4 s). That keeps poison messages from blocking the main queue while still preserving them for inspection or replay. The DLX is a standard fanout exchange, so other tools can bind to it for alerts.</p>
</article>

<article class="deviation">
  <h3>ADR-011: Event Schema Contract</h3>
  <p>The shared contract lives in <code>contracts/employee-event.schema.json</code> as JSON Schema 2020-12. Both services validate against it in contract tests. The <code>CountryCode</code> enum is intentionally duplicated in each service so the schema stays the source of truth instead of a shared PHP package.</p>
</article>

<h2>Deliberate Deviations from the Challenge Spec</h2>

<article class="deviation">
  <h3>1. Laravel Reverb instead of Pusher/Soketi</h3>
  <p>Reverb is Laravel's first-party WebSocket server (11+). Same <code>pusher</code> protocol, zero external accounts, runs as a container like everything else.</p>
</article>

<article class="deviation">
  <h3>2. Two PostgreSQL instances instead of one</h3>
  <p>Each service gets its own database so cross-service queries are physically impossible — real CQRS separation, not just logical.</p>
</article>

<article class="deviation">
  <h3>3. ISO 3166-1 alpha-3 codes instead of plain strings</h3>
  <p>We use <code>"DEU"</code> instead of <code>"Germany"</code>. Enum-backed ISO codes are type-safe, work as routing keys, and don't break when display names change.</p>
</article>

<article class="deviation">
  <h3>4. Full idempotency pipeline instead of basic error handling</h3>
  <p>3 retries with backoff, DLX/DLQ for poison messages, <code>processed_events</code> dedup table, and <code>event_log</code> audit trail. Standard production RabbitMQ patterns.</p>
</article>

<article class="deviation">
  <h3>5. Versioned path-parameter API</h3>
  <p>Spec uses <code>GET /api/checklists?country=USA</code>, we use <code>GET /api/v1/checklist/USA</code>. Country is a resource scope (not a filter), path segments cache naturally, and <code>/v1/</code> gives us a migration path.</p>
</article>

<article class="deviation">
  <h3>6. Integration tests mock AMQP transport</h3>
  <p>Tests inject payloads directly into <code>EventProcessingPipeline</code> and verify projection → cache → broadcast without a running broker. Fast, deterministic, CI-friendly.</p>
</article>

<article class="deviation">
  <h3>7. README links to docs instead of inlining trade-offs</h3>
  <p>A concise README that points to organized docs stays in sync better than a monolithic one. All trade-off detail lives here and in the 13 ADRs.</p>
</article>

<article class="deviation">
  <h3>8. Logging docs may lag behind code</h3>
  <p>After refactoring to <code>Log::shareContext</code> and <code>[Class][method]</code> prefixes, some doc sections may reference older patterns. Code is the source of truth.</p>
</article>

<h2>Beyond the Challenge Spec</h2>
<p>These features go beyond the base challenge. Each one was added without changing existing country or framework code.</p>

<article class="deviation">
  <h3>Germany Documentation Tab (Extra Navigation Step)</h3>
  <p>Germany gets an extra <strong>Documentation</strong> tab tracking five compliance documents per employee with Yes/Missing status and overall completion. Fully server-driven — <code>DEUModule::navigationSteps()</code> adds the tab, the Blade SPA renders it with no country-specific frontend conditionals.</p>
</article>

<article class="deviation">
  <h3>Document Completion List for German Employees</h3>
  <p><code>loadDocumentationView()</code> fetches employees and checklist data in parallel and renders a live matrix table. No new endpoint needed — the five <code>doc_*</code> fields already live in <code>employee_projections</code> and <code>ChecklistService</code> understands them.</p>
</article>

<article class="deviation">
  <h3>Named Employee Rows with Per-Field Modal Breakdown</h3>
  <p>Hub UI shows employee names in checklist summaries, cards, and documentation table. Every row is clickable — the modal breaks completion down by step and field with status icons and missing-field messages.</p>
</article>

<article class="deviation">
  <h3>In-Browser "Simulate Event" Button</h3>
  <p>A <strong>▶ Simulate Event</strong> button POSTs a random employee to the HR API, driving the full pipeline end to end: validation → RabbitMQ → consumer → Redis → Reverb broadcast, all without opening a terminal.</p>
</article>
