<h1>Deviations &amp; ADRs</h1>

<p>Every major design choice in this platform has an Architecture Decision Record. The table below lists all 13 ADRs, followed by the ones that had the biggest impact on the codebase and the deliberate additions beyond the challenge spec.</p>

<h2>All 13 Architecture Decision Records</h2>
<table>
  <thead><tr><th>#</th><th>Title</th><th>Key Decision</th></tr></thead>
  <tbody>
    <tr><td>001</td><td>Microservices Separation</td><td>Two independent services with separate databases</td></tr>
    <tr><td>002</td><td>Event-Driven RabbitMQ</td><td>Topic exchange for flexible routing, persistent messages</td></tr>
    <tr><td>003</td><td>DDD Layered Architecture</td><td>Pragmatic DDD — Eloquent permitted in Domain layer</td></tr>
    <tr><td>004</td><td>Value Objects</td><td>Immutable, self-validating value objects for domain primitives</td></tr>
    <tr><td>005</td><td>Redis Caching</td><td>Event-driven invalidation with eager rebuild for checklists</td></tr>
    <tr><td>006</td><td>Country Strategy Pattern</td><td>Auto-discovering registry — adding a country = adding a directory</td></tr>
    <tr><td>007</td><td>Laravel Reverb Broadcasting</td><td>Native Laravel WebSocket for real-time employee event updates</td></tr>
    <tr><td>008</td><td>PCNTL Graceful Shutdown</td><td>Signal handling ensures clean consumer shutdown mid-message</td></tr>
    <tr><td>009</td><td>Dead Letter Queue</td><td>DLX + DLQ with 3-attempt exponential backoff retry</td></tr>
    <tr><td>010</td><td>Prometheus Metrics</td><td>Application + infra metrics auto-scraped into Grafana</td></tr>
    <tr><td>011</td><td>Event Schema Contract</td><td>JSON Schema 2020-12 as shared integration contract</td></tr>
    <tr><td>012</td><td>Pest Testing</td><td>Pest PHP for expressive tests + architecture enforcement</td></tr>
    <tr><td>013</td><td>Docker Multi-Stage</td><td>3-stage Dockerfiles (base / dev / prod) for optimised images</td></tr>
  </tbody>
</table>

<h2>Key Decisions in Detail</h2>

<article class="deviation">
  <h3>ADR-003: Pragmatic DDD</h3>
  <p>The Domain layer can use Eloquent models. Full DDD with separate domain entities and mappers felt too heavy for a two-service project. This keeps the codebase lean while preserving the layered boundaries around contracts, value objects, and domain events.</p>
</article>

<article class="deviation">
  <h3>ADR-006: Auto-Discovering Country Strategy</h3>
  <p>Country discovery is automatic. <code>CountryClassResolver</code> scans <code>Domain/Country/*/</code>, builds the expected FQCN as <code>App\Domain\Country\{ISO3}\{ISO3}{Suffix}</code>, and checks the interface with reflection. Adding a country means adding the matching directory and class. No service provider or registry edits.</p>
</article>

<article class="deviation">
  <h3>ADR-009: Dead Letter Queue</h3>
  <p>Failed messages go to the DLQ after three retries with exponential backoff (1 s → 2 s → 4 s). That keeps poison messages from blocking the main queue while still preserving them for inspection or replay. The DLX is a standard fanout exchange, so other tools can bind to it for alerts.</p>
</article>

<article class="deviation">
  <h3>ADR-011: Event Schema Contract</h3>
  <p>The shared contract lives in <code>contracts/employee-event.schema.json</code> as JSON Schema 2020-12. Both services validate against it in contract tests. The <code>CountryCode</code> enum is intentionally duplicated in each service so the schema stays the source of truth instead of a shared PHP package.</p>
</article>

<h2>Beyond the Challenge Spec</h2>
<p>These features go beyond the base challenge. Each one was added without changing existing country or framework code.</p>

<article class="deviation">
  <h3>Germany Documentation Tab (Extra Navigation Step)</h3>
  <p>Germany gets an extra <strong>Documentation</strong> tab. It tracks five compliance documents per employee — Work Permit, Tax Card, Health Insurance, Social Security, and Employment Contract — with per-employee Yes/Missing status and an overall completion percentage. The step is fully server-driven: <code>DEUModule::navigationSteps()</code> adds the tab, and the Blade SPA renders it without country-specific frontend conditionals.</p>
</article>

<article class="deviation">
  <h3>Document Completion List for German Employees</h3>
  <p><code>loadDocumentationView()</code> fetches employees and checklist data in parallel and renders a live matrix table. Each employee's percentage comes from checklist <code>doc_*</code> state or directly from projected employee fields. No new backend endpoint was needed because the five <code>doc_*</code> fields already live in the standard <code>employee_projections</code> row and <code>ChecklistService</code> already understands them as documentation items.</p>
</article>

<article class="deviation">
  <h3>Named Employee Rows with Per-Field Modal Breakdown</h3>
  <p>The base challenge asked for checklist completion, but the Hub UI now shows employee names throughout the checklist summary, checklist cards, and documentation table. Every row is clickable. The modal breaks completion down by checklist step and then by field, with ✅ / ⚠️ icons, missing-field messages, and a field-key badge. This required extending <code>ChecklistService::assembleChecklist()</code> to include <code>name</code> and <code>last_name</code>.</p>
</article>

<article class="deviation">
  <h3>In-Browser "Simulate Event" Button</h3>
  <p>A <strong>▶ Simulate Event</strong> button in the Hub UI top bar POSTs a randomly generated employee to the HR Service API, cycling through four personas with country-specific fields. That drives the full pipeline end to end: HR validates, RabbitMQ publishes, the Hub consumer processes, Redis invalidates, and Reverb broadcasts, all without opening a terminal.</p>
</article>
