<h1>Observability</h1>

  <p>Observability here means you can quickly see application performance, business metrics, event pipeline health, and infrastructure status through <strong>Prometheus</strong> and <strong>Grafana</strong>.</p>

  <h2>Prometheus Metrics</h2>
  <table>
    <thead><tr><th>Metric</th><th>Type</th><th>Service</th></tr></thead>
    <tbody>
      <tr><td><code>app_http_requests_total</code></td><td>Counter</td><td>Both</td></tr>
      <tr><td><code>app_http_request_duration_seconds</code></td><td>Histogram</td><td>Both</td></tr>
      <tr><td><code>app_events_published_total</code></td><td>Counter</td><td>HR</td></tr>
      <tr><td><code>app_events_processed_total</code></td><td>Counter</td><td>Hub</td></tr>
      <tr><td><code>app_event_processing_errors_total</code></td><td>Counter</td><td>Hub</td></tr>
      <tr><td><code>app_event_processing_duration_seconds</code></td><td>Histogram</td><td>Hub</td></tr>
      <tr><td><code>app_cache_hits_total</code></td><td>Counter</td><td>Hub</td></tr>
      <tr><td><code>app_cache_misses_total</code></td><td>Counter</td><td>Hub</td></tr>
      <tr><td><code>app_employee_count_by_country</code></td><td>Gauge</td><td>Hub</td></tr>
      <tr><td><code>app_checklist_completion_rate</code></td><td>Gauge</td><td>Hub</td></tr>
    </tbody>
  </table>

  <h2>Prometheus Targets</h2>
  <div class="screenshot-grid">
    <div class="screenshot-item">
      <img src="screenshots/prometheus-targets.png" alt="Prometheus targets page showing all 3 targets UP: hr-service, hub-service, rabbitmq" loading="lazy">
      <div class="screenshot-caption"><span class="caption-badge badge-green">ALL UP</span> All three Prometheus scrape targets are up: HR Service, Hub Service, and RabbitMQ</div>
    </div>
  </div>

  <h2>Scrape Configuration</h2>
  <pre><code>scrape_configs:
  - job_name: hr-service
    metrics_path: /api/metrics
    static_configs:
      - targets: ['hr-service:80']

  - job_name: hub-service
    metrics_path: /api/metrics
    static_configs:
      - targets: ['hub-service:80']

  - job_name: rabbitmq
    metrics_path: /metrics
    static_configs:
      - targets: ['rabbitmq:15692']</code></pre>